static/welcome.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>welcome to suitless!</title>
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='/javascripts/jquery.js'></script>
    <script src='/javascripts/jquery.inview.js'></script>
    <script src='/javascripts/loading-images.js'></script>
    <script src='/javascripts/nav.js'></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1>
        <a href='/'><img src="/images/suitless-logo.png" /></a>
      </h1>
      <nav>
        <ul class='clearfix'>
          <li>HR</li>
          <li>Tax</li>
          <li>Law</li>
          <li>About</li>
          <li>Pricing</li>
        </ul>
      </nav>
    </header>
    <section class='layout-fp home-1'></section>
    <section class='layout-fp home-2 bg-white-95 text-center'>
      <p class='intro'>We provide HR Tax and law to well-funded, 5-to-500-person companies to support brand, talent, and culture. Unlike bloated firms or ninny consultants, we support rapid-growth businesses with lean execution and low overhead.</p>
      <span class='short-divider'></span>
      <p>Our process is simple.</p>
    </section>
    <section class='layout-fp-70 home-3 two-files-55-45'>
      <div class='a-file'>
        <div class='row-1'></div>
        <div class='row-2 bg-white-95 animated-image'>
          <p>
            <span class='bold'>Reaching Suitless is easy.</span>
            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh.
          </p>
        </div>
      </div>
      <div class='b-file bg-white-85 animated-image'></div>
    </section>
    <div class='blue-banner'></div>
    <section class='layout-fp-70 home-4 two-files-50-50'>
      <div class='a-file'>
        <div class='row-1'></div>
        <div class='row-2'></div>
      </div>
      <div class='b-file'>
        <div class='row-1'></div>
        <div class='row-2 bg-white-95'></div>
      </div>
    </section>
    <section class='layout-fp home-5 bg-white-10 two-files-33-66'>
      <div class='a-file bg-white-5'></div>
      <div class='b-file'></div>
    </section>
    <section class='layout-fp home-6 bg-white-95'></section>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>

views/welcome.html.haml
-@title = "welcome to suitless!"

%section.layout-fp.home-1

%section.layout-fp.home-2.bg-white-95.text-center
  %p.intro We provide HR Tax and law to well-funded, 5-to-500-person companies to support brand, talent, and culture. Unlike bloated firms or ninny consultants, we support rapid-growth businesses with lean execution and low overhead.
  %span.short-divider
  %p Our process is simple.

%section.layout-fp-70.home-3.two-files-55-45
  .a-file
    .row-1
    .row-2.bg-white-95
      %p
        %span.bold Reaching Suitless is easy. 
        Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh.
  .b-file.bg-white-85.animated-image

%div.blue-banner
  
%section.layout-fp-70.home-4.two-files-50-50
  .a-file
    .row-1.animated-image
    
    .row-2
  .b-file
    .row-1
    .row-2.bg-white-95.animated-image

%section.layout-fp.home-5.bg-white-10.two-files-33-66
  .a-file.bg-white-5
  .b-file

%section.layout-fp.home-6.bg-white-95.animated-image
